[mypy]

# Warns about casting an expression to its inferred type.
warn_redundant_casts = True

# Warns about unneeded # type: ignore comments.
warn_unused_ignores = True

# Shows errors for missing return statements on some execution paths.
warn_no_return = True

# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True

# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis.
warn_unreachable = True

# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = True
