[tox]
isolated_build = true
envlist = lint

[main]
package = "knockknock"

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v --no-root

    lint: poetry run pip-audit

    # type `black path/to/files` to reformat code
    lint: poetry run black --check --diff {[main]package}

    # type `isort path/to/files` to sort imports
    lint: poetry run isort --check {[main]package}

    lint: poetry run pylint {[main]package}

