[tox]
isolated_build = true
envlist = lint
min_version = 4.9

[main]
package = "knockknock"
plugins = "knockknock_plugins"

[testenv]
allowlist_externals =
    poetry
commands_pre =
    poetry install -v --no-root --sync

[testenv:lint]
commands =
    poetry run pip-audit

    # type `isort path/to/files` to sort imports
    poetry run isort --check src/{[main]package} src/{[main]plugins}
    # type `black path/to/files` to reformat code
    poetry run black --check --diff src/{[main]package} src/{[main]plugins}

    poetry run pylint src/{[main]package} src/{[main]plugins}

    poetry run mypy src/{[main]package} src/{[main]plugins}

